beautifulsoup4==4.4.1
cycler==0.9.0
decorator==4.0.6
Django==1.8.4
django-appconf==1.0.1
django-classy-tags==0.6.2
django-easy-maps==0.9.2
facepy==1.0.8
geopy==1.11.0
googlemaps==2.4.2
matplotlib==1.5.0
networkx==1.10
numpy==1.10.1
oauthlib==1.0.3
Pillow==3.0.0
protobuf==2.6.1
py2exe==0.6.9
PyAutoGUI==0.9.31
pycrypto==2.6.1
pygame==1.9.1
PyInstaller==3.0
PyMsgBox==1.0.3
pyparsing==2.0.6
pypiwin32==219
PyScreeze==0.1.8
python-dateutil==2.4.2
PyTweening==1.0.3
pytz==2015.7
requests==2.6.0
requests-oauthlib==0.5.0
scikit-image==0.11.3
scikit-video==0.1.2
six==1.10.0
sleekxmpp==1.3.1
TwitterAPI==2.3.3.4
