i3xrocks.value.font:    BitstreamVeraSansMono Nerd Font 14

regolith.wallpaper.file: /home/aneesh/Pictures/wallpaper.png
regolith.lockscreen.wallpaper.file: /home/aneesh/Pictures/wallpaper.png

gnome.terminal.update: false

wm.binding.scratchpad: slash
wm.binding.move_scratchpad: Shift+slash

wm.binding.ws_next:  shift+period
wm.binding.ws_prev:  shift+comma

wm.binding.launcher.app:  d
wm.binding.launcher.cmd:  Shift+d

wm.binding.display: Ctrl+d
wm.binding.wifi: Ctrl+w
wm.binding.bluetooth: Ctrl+b
wm.binding.shutdown: Ctrl+Escape

wm.binding.launcher.window: backslash

# orion specific config:
wm.bar.mode: hide
wm.program.sleep: gnome-screenshot -i
