bindsym $mod+Escape exec $HOME/.i3/locker.py

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec $HOME/.i3/pactl.py up
bindsym XF86AudioLowerVolume exec $HOME/.i3/pactl.py down
bindsym XF86AudioMute exec $HOME/.i3/pactl.py mute

# Media control
set $mediactrl "$HOME/.i3/mediactrl.sh"
# bindsym $mod+XF86AudioMute exec bash $mediactrl play
bindsym XF86AudioMicMute exec amixer set Capture toggle

bindsym XF86AudioPlay exec bash $mediactrl play
bindsym XF86AudioPause exec bash $mediactrl play
bindsym XF86AudioStop exec bash $mediactrl play
bindsym XF86Tools exec bash $mediactrl play

# bindsym $mod+XF86AudioRaiseVolume exec bash $mediactrlh next
bindsym XF86AudioNext exec bash $mediactrl next
bindsym XF86Explorer exec bash $mediactrl next

# bindsym $mod+XF86AudioLowerVolume exec bash $mediactrl prev
bindsym XF86AudioPrev exec bash $mediactrl prev
bindsym XF86LaunchA exec bash $mediactrl prev

## Screen brightness controls
bindsym XF86MonBrightnessUp exec $HOME/.i3/bl_wrapper.py inc
bindsym XF86MonBrightnessDown exec $HOME/.i3/bl_wrapper.py dec

# start rofi (a program launcher)
bindsym $mod+d exec --no-startup-id rofi -modi drun -show-icons -show drun
bindsym $mod+Shift+d exec --no-startup-id rofi -show-icons -show run
bindsym $mod+space exec --no-startup-id rofi -show-icons -show window
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

bindsym $mod+Tab move workspace to output right
bindsym $mod+Shift+Tab move workspace to output left

bindsym $mod+x [urgent=latest] focus

bindsym $mod+p exec ~/.i3/dunst_pause.py --toggle
bindsym $mod+shift+p exec notify-send hi

bindsym Control+Mod1+Tab exec ~/.i3/window_launch.py
