# wallpaper
set $wallpaper "/home/aneesh/Pictures/Wallpapers/1535939395676.png"
exec_always --no-startup-id feh --no-fehbg --bg-scale $wallpaper

# lockscreen
exec --no-startup-id xautolock -time 5 -locker "/home/aneesh/.i3/locker.py"

exec_always --no-startup-id bash $HOME/.i3/launch_polybar.sh
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# bar {
#         status_command i3status
#         position top
# }

# misc
exec --no-startup-id xset r rate 300 35 # Set initial delay 300ms, repeat 35ms
exec --no-startup-id nm-applet
exec --no-startup-id dunst
